<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 30%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<% for(var i=0; i<times.length; i++){ %>
   <li> <%=JSON.stringify(times[i]) %></li>
<% } %>

send it to this person!!!!!! <%= toUser %>
<input id="sendTo" value = <%= toUser %> ></input>
<input id = "username" value= <%= messageUser %> ></input>
<div id="calendarTime"></div>
<div id="calendarTime2"></div>
<body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
<script>
var access_token = localStorage.getItem("access_token");
var refresh_token = localStorage.getItem("refresh_token");
var cal_id = localStorage.getItem("cal_id");
$("#calendarTime2").html(cal_id);
//window.location.replace("https://api.cronofy.com/v1/calendars");
$(function () {
  var socket = io();
  var messageUser = $("#username").val();
  var sendToUser = $("#sendTo").val();
      socket.emit("messageUser", messageUser);
      console.log("emmited username");
      socket.emit("toMessage", sendToUser);
      console.log("emmited username");
    $('form').submit(function(){
      socket.emit('chat message', $('#m').val());
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('getUser', function(blah){
      socket.emit("disconnectUser", "hiimdisconnecting");
    });

  });
</script>
